import java.util.Scanner;
public class Escola {
	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		
		int i, ap = 0, ex = 0, rp = 0;
		float[] nota1 = new float[7];
		float[] nota2 = new float[7];
		float[] media = new float[7];
		float mediac = 0;
		
		for(i=1; i<7; i++) {
			System.out.println("Digite sua 1° nota: ");
			nota1[i] = leitor.nextFloat();
			
			System.out.println("Digite sua 2° nota: ");
			nota2[i] = leitor.nextFloat();
			
			media[i] = (nota1[i]+nota2[i])/2;
			System.out.println("Sua media: " + media[i]);
			
			mediac += media[i];
				
			if(media[i] > 7) {
				System.out.println("* Aprovado! ");
				ap++;
			}else if((media[i] >= 3) && (media[i] <= 7)) {
				System.out.println("* Exame! ");
				ex++;
			}else if(media[i] < 3) {
				System.out.println("* Reprovado! ");
				rp++;
			}
			System.out.println("-------------------");
			
			leitor.nextLine();
			
			}
		System.out.println("Total aprovados: " + ap);
		System.out.println("Total no exame: " + ex);
		System.out.println("Total reprovados: " + rp);
		System.out.println("Media da classe: " + mediac/6);
		
	}
}
