import java.util.Scanner;

public class Pacientes2 {
    
public static void main(String[] args) {
    
    Scanner leitor = new Scanner(System.in);	
    boolean cont = true;
    String nome = "";
    float peso = 0.0f;
    float altura = 0.0f;
    float media = 0.0f;
    float maior = 0.0f;
    float menor = 0.0f;
    int sexo = 0;
    int idade = 0;
    int tot = 0;
    int i = 0, j = 0, k = 0;

	while(!(nome.equals("fim"))){
			
            System.out.println("Digite seu nome: ");
            nome = leitor.nextLine();
            System.out.println("Seu sexo: MASCULINO(1) | FEMININO(2) ->"); 
            sexo = leitor.nextInt();
            System.out.println("Digite seu peso: "); 
            peso = leitor.nextFloat();
            System.out.println("Digite sua idade: "); 
            idade = leitor.nextInt();
            System.out.println("Digite sua altura: "); 
            altura = leitor.nextFloat();
            System.out.println("Próximo Paciente!");
            leitor.nextLine();
			
			
            if((idade > 18) && (idade < 25)){
		k++;
            }
            if(sexo == 1){
                media += idade;
                i++;
            }if((sexo == 2) && (altura > 1.60) || (altura < 1.70) && (peso > 70.00)){
                j++;
            }
                tot++;
            }
            if(idade > maior){
                maior = idade;
            }
            if((sexo ==2)&&(altura < menor)){
                menor = altura;
            }
                System.out.println("O total de pacientes: " + tot);
            if(media == 0){
                System.out.println("A media de idade dos homens é de " + media + " anos! ");		
            }else{ 
                System.out.println("A media de idade dos homens é de " + (media/i) + " anos! "); 
            }
                System.out.println("O total de mulheres com altura entre 1,60 e 1,70 com peso acima de 70kg: " + j);
                System.out.println("O total de pessoas com idade entre 18 e 25: " + k);
                System.out.println("O paciente mais velho possui: "+ maior + "anos");
                System.out.println("A mulher mais baixa possui: "+ menor + "metros");
	}
}
