import java.util.Scanner;
public class Clinica {
	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		
		boolean cont = true;
		String nome = "";
		float peso = 0, altura = 0, media = 0;
		int sexo = 0, idade = 0, qtd = 0, i = 0, j = 0, k = 0;
		
		while(cont){
			
			System.out.println("Digite seu nome: "); nome = leitor.nextLine();
			if(nome.toLowerCase().equals("fim")){
				System.out.println("-------------------");
				break;
			}
			System.out.println("Seu sexo: MASCULINO(1) | FEMININO(2) ->"); sexo = leitor.nextInt();
			System.out.println("Digite seu peso: "); peso = leitor.nextFloat();
			System.out.println("Digite sua idade: "); idade = leitor.nextInt();
			System.out.println("Digite sua altura: "); altura = leitor.nextFloat();
			System.out.println("-------------------");
			leitor.nextLine();
			
		    if((idade > 18) && (idade < 25)){
		    	k++;
		    }
			if(sexo == 1){
				media += idade;
				i++;
			}if((sexo == 2) && (altura > 1.60) || (altura < 1.70) && (peso > 70.00)){
				j++;
			}
				qtd++;
		}
		
			System.out.println("Quantidade de pacientes: " + qtd);
		if(media == 0){
			System.out.println("A media de idade dos homens é de " + media + " anos! ");
			
		}else{ 
			System.out.println("A media de idade dos homens é de " + (media/i) + " anos! "); 
		}
			System.out.println("Quantidade de mulheres com altura entre 1,60 e 1,70 com peso acima de 70kg: " + j);
			System.out.println("Quantidade de pessoas com idade entre 18 e 25: " + k);
	}
	
	
	
}

